<!DOCTYPE html>
<html>
  <head>
   <!-- <head> </head>

    <body>
      <h1>Git is fun</h1>
      <p>Isn't this fun....</p>
    </body> -->
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Exercises</title>
    <link href="./style2.css" rel="stylesheet" type="text/css" />
    <link href="./style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <script src="script.js"></script>
    <style>
        body {
            background-color: yellow;
        }
        h1 {
            font-size: 36px;
        }
        p {
    color: green;
        }.center {
    text-align: center;
        } 
        #list-color {
          color: blueviolet
        }
        #cool-text {
          color: aqua
        }

        h2.center {
          font-size: 70px;
        }
        p {
          color: red
        }

        p {
          color: green
        }
        /* h1 {
    font-size: 36px;
} */
    </style>
    <!-- You do not need to do anything with script.js right now! Later, we will learn how to add JavaScript to websites! --->
    <h1 class="center">My Very Cool Web Page</h1>
    <h2 class="center">Why this Website is Very Cool</h2>
    <ol id="list-color">
      <li>I made it!</li>
      <li>This website is colorful!</li>
    </ol>
    <h2 id="cool-text" class="center">Why I love Web Development</h2>
    <p id="list-color">Web Development is a very cool skill that I love learning!</p>
    <p>I love making websites because all I have to do is reload the page to see the changes I have made!</p>
  </body>
</html>
